C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\bin\Debug\net6.0\modul4_1302210022.exe
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\bin\Debug\net6.0\modul4_1302210022.deps.json
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\bin\Debug\net6.0\modul4_1302210022.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\bin\Debug\net6.0\modul4_1302210022.dll
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\bin\Debug\net6.0\modul4_1302210022.pdb
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.dll
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\refint\modul4_1302210022.dll
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.pdb
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\modul4_1302210022.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\p\modul4_1302210022\modul4_1302210022\obj\Debug\net6.0\ref\modul4_1302210022.dll
